
@font-face { font-family: VolkswagenTS-Regular; src: url(VolkswagenTS-Regular.otf); }

/** 
 * loaded to remove angular template flicker on site load
 * @see http://docs.angularjs.org/api/ng.directive:ngCloak
*/
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none;
}

.camunda-icon {
  background-image: url(../img/camunda_icon.png);
  width: 74px;
  height: 74px;
  display: inline-block;
}

h1, h2, h3, h4 {
    font-family: 'VolkswagenTS-Regular';
    font-weight: normal;
}


a, a:visited {
  color: #B5152B;
  text-decoration: none;
}

a.btn {
  color:black;
}

.center {
  text-align: center;
}


/**
 * shared style declarations
*/
html, body {
  height:100%;
  min-height:100%;
}

.footer {
  padding-top:2em;
  background-color:#333;
  color:white;
  padding-bottom:2em;
}
.wrapper {
  min-height:100%;
  height:auto !important; /* ie7 fix */
  height:100%;
  margin:0 auto -43px;
}

.push-down {
  height:60px;
}

.wrapper-dark {
  background-color:#2f2f2f;
}

.row-white {
  color:white;
}

.clearer {
  position:absolute; 
  width:100%; 
  height:480px; 
  background-color:white
}

.center-custom {
  padding-top:50px; 
  position:relative;
}

.welcome-container {
  position:relative; 
  margin-top:40px
}

.preview {
  border:1px solid grey;
  height:200px !important;
  width:100%
}
